language: php

php:
  - 5.3

before_script:
  - phpunit --version
  - composer self-update
  - composer install --prefer-source --dev
  - export PATH=./bin:./vendor/bin/:$PATH
  - phpunit --version

script:
  - ./vendor/bin/phing test

#after_script:
#  - php ./vendor/bin/coveralls -v