language: php

php:
  - 5.3

before_script:
  - pear upgrade-all
  - composer self-update
  - composer install --prefer-source --dev
  - export PATH=./bin/:$PATH

script:
  - ./bin/phing test

#after_script:
#  - php ./bin/coveralls -v